MONGO_URL="mongodb://localhost:27017"
DB_NAME="beyond_express_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f700777FfF04dAc086
JWT_SECRET=beyond_express_secret_key_2025_secure_jwt_token
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=7